=flash_box(!color)
  :border = 1px solid !color
  :background-color = !color + #cccccc
  :padding 1px
  
body
  :background-color white
  :color black
  :font
    :family Helvetica, Arial, Geneva, sans-serif
    :size 14px
  :margin 0px
    
td
  :background-color #cccccc
  :color black
  
th
  :background-color #0000ee
  :color white
  
.required
  :font-style italic
  
.errorExplanation
  :border 2px solid red
  :padding 2px
  
.fieldWithErrors
  :background-color red
  :color white

#flash
  .error
    +flash_box(red)
  .warning
    +flash_box(yellow)
  .notice
    +flash_box(green)
    
#navbar
  :padding 2px
  :background-color #ccccff
  :color black
  
#content
  :padding 4px
  :padding-top 0px